{
  "settings": {
    "name": "MobiriseM4 Ken Burns Image Gallery Cards with Animated Captions",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.5",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "favicon": false,
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-language": false,
    "witsec-white-label": false,
    "witsec-mailform": false,
    "pwa-switcher": false,
    "htmltag": "<html>",
    "uniqCompNum": 9,
    "versionPublish": "5.0.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ken Burns Image Gallery Cards with Animated Captions",
        "meta_descr": "Ken Burns Image Gallery Cards with Animated Captions",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/screenshot-2020-05-13-ken-burns-image-gallery-cards-with-animated-captions.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "*": {
              "box-sizing": "border-box"
            },
            "body": {
              "min-height": "100vh",
              "display": "flex",
              "-webkit-box-orient": "vertical",
              "-webkit-box-direction": "normal",
              "flex-direction": "column",
              "-webkit-box-pack": "center",
              "justify-content": "center",
              "-webkit-box-align": "center",
              "align-items": "center",
              "font-family": "\"Baloo 2\", sans-serif",
              "background-color": "#221d23",
              "padding": "2rem 0.5rem"
            },
            ".gallery": {
              "list-style": "none",
              "margin": "0",
              "padding": "0",
              "display": "grid",
              "grid-gap": "2rem",
              "grid-template-columns": "repeat(auto-fit, minmax(20ch, 1fr))",
              "width": "100%",
              "max-width": "calc((40ch * 3) + 6rem)"
            },
            ".gallery-card": {
              "display": "grid",
              "grid-template-areas": "card",
              "place-items": "end",
              "overflow": "hidden",
              "height": "40vh",
              "border": "1px solid #c9c9c9",
              "border-radius": "7px",
              "box-shadow": "2px 2px 4px rgba(0, 0, 0, 0.15)",
              "background-color": "#000"
            },
            ".gallery-card:focus": {
              "outline": "none"
            },
            ".gallery-card:after": {
              "content": "\"\"",
              "grid-area": "card",
              "width": "100%",
              "height": "100%",
              "box-shadow": "inset 0 0 2rem 1rem rgba(0, 0, 0, 0.5)",
              "z-index": "1"
            },
            ".gallery-card .gallery-card__img, .gallery-card .gallery-card__caption": {
              "grid-area": "card"
            },
            ".gallery-card:hover .gallery-card__img, .gallery-card:focus .gallery-card__img": {
              "-webkit-transform": "scale(1.3) translate(-8%, -3%)",
              "transform": "scale(1.3) translate(-8%, -3%)"
            },
            ".gallery-card:hover .gallery-card__caption, .gallery-card:focus .gallery-card__caption": {
              "-webkit-transform": "translateY(0)",
              "transform": "translateY(0)"
            },
            ".gallery-card__img": {
              "-o-object-fit": "cover",
              "object-fit": "cover",
              "width": "100%",
              "height": "40vh",
              "display": "block",
              "-webkit-transform": "scale(1.2) translate(-5%, 0)",
              "transform": "scale(1.2) translate(-5%, 0)",
              "-webkit-transition": "-webkit-transform 1200ms ease-in",
              "transition": "transform 1200ms ease-in, -webkit-transform 1200ms ease-in",
              "will-change": "transform"
            },
            ".gallery-card__caption": {
              "-webkit-transform": "translateY(100%)",
              "transform": "translateY(100%)",
              "-webkit-transition": "400ms -webkit-transform 800ms ease-in",
              "transition": "400ms transform 800ms ease-in, 400ms -webkit-transform 800ms ease-in",
              "will-change": "transform",
              "text-align": "right",
              "display": "inline",
              "padding": "0.25em 0.5em",
              "margin": "0",
              "border-radius": "4px 0 0 0",
              "background-color": "rgba(255, 255, 255, 0.87)",
              "z-index": "2"
            },
            "P": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n                <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Ken Burns Image Gallery Cards with Animated Captions</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center pb-3 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">Just hover the image</h3>\n            </div>\n        </div>\n<div>\n    <ul class=\"gallery\">\n      <li class=\"gallery-card\" tabindex=\"0\">\n        <img class=\"gallery-card__img\" alt src=\"https://picsum.photos/400\">\n        <p class=\"gallery-card__caption mbr-fonts-style\" mbr-theme-style=\"display-4\">Candy canes ice cream</p>\n      </li>\n      <li class=\"gallery-card\" tabindex=\"0\">\n        <img class=\"gallery-card__img\" alt src=\"https://picsum.photos/600\">\n        <p class=\"gallery-card__caption mbr-fonts-style\" mbr-theme-style=\"display-4\">Ice cream biscuit </p>\n      </li>\n      <li class=\"gallery-card\" tabindex=\"0\">\n        <img class=\"gallery-card__img\" alt src=\"https://picsum.photos/650\">\n        <p class=\"gallery-card__caption mbr-fonts-style\" mbr-theme-style=\"display-4\">Cream biscuit marzipan </p>\n      </li>\n    </ul>\n</div>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://codepen.io/5t3ph/pen/xxwEXmE\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://codepen.io/5t3ph/full/xxwEXmE\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "rYQphNeJUt",
          "_anchor": "content4-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}